apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: dealer-net-ca-tools
  namespace: dealer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: dealer-net-ca-tools
  chart:
    git: https://github.com/ayhamkassab/blockchain-automation-framework.git
    ref: master
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: dealer-net
      name: ca-tools

    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: dealersc
      storagesize: 512Mi
