apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: controller-peer0
  namespace: controller-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: controller-peer0
  chart:
    git: https://github.com/ayhamkassab/blockchain-automation-framework.git
    ref: master
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: controller-net
      images:
        couchdb: couchdb:3.1
        peer: hyperledger/fabric-peer:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.controller-net:7051
      gossipexternalendpoint: peer0.controller-net:7051
      localmspid: controllerMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.0
      couchdb:
        username: controller-user

    storage:
      peer:
        storageclassname: controllersc
        storagesize: 512Mi
      couchdb:
        storageclassname: controllersc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://130.104.229.14:30000
      authpath: controller-net-auth
      secretprefix: secret/crypto/peerOrganizations/controller-net/peers/peer0.controller-net
      secretambassador: secret/crypto/peerOrganizations/controller-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/controller-net/couchdb/controller?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: none
      external_url_suffix: develop.local.com
