apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-windowshopper
  namespace: windowshopper-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-windowshopper
  chart:
    git: https://github.com/ayhamkassab/blockchain-automation-framework.git
    ref: master
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: windowshopper-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.windowshopper-net:7051
      localmspid: windowshopperMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://130.104.229.14:30000
      authpath: windowshopper-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/windowshopper-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/windowshopper-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.supplychain-net:7050
    anchorstx: |-
      CugCChgKFggCGgYIkdf6gwYiCmFsbGNoYW5uZWwSywIKyAIKCmFsbGNoYW5uZWwSaRJnCgtBcHBs
      aWNhdGlvbhJYCAESVAoQd2luZG93c2hvcHBlck1TUBJAGgcKA01TUBIAIgsKB1JlYWRlcnMSACIL
      CgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAiDwoLRW5kb3JzZW1lbnQSABrOARLLAQoLQXBwbGljYXRp
      b24SuwEIARK2AQoQd2luZG93c2hvcHBlck1TUBKhAQgBGlUKC0FuY2hvclBlZXJzEkYSPAocChdw
      ZWVyMC53aW5kb3dzaG9wcGVyLW5ldBCLNwocChdwZWVyMS53aW5kb3dzaG9wcGVyLW5ldBCLNxoG
      QWRtaW5zGgcKA01TUBIAIgsKB1JlYWRlcnMSACILCgdXcml0ZXJzEgAiCgoGQWRtaW5zEgAiDwoL
      RW5kb3JzZW1lbnQSACoGQWRtaW5z

