apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: approve-windowshopper-allchannel-simpleauction1
  namespace: windowshopper-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: approve-windowshopper-allchannel-simpleauction1
  chart:
    git: https://github.com/ayhamkassab/blockchain-automation-framework.git
    ref: master
    path: platforms/hyperledger-fabric/charts/approve_chaincode
  values:
    metadata:
      namespace: windowshopper-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.windowshopper-net:7051
      localmspid: windowshopperMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://130.104.229.14:30000
      authpath: windowshopper-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/windowshopper-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/windowshopper-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.supplychain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: simpleauction
      version: 1
      commitarguments: '\"init\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: allchannel
