apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-windowshopper-peer1-1
  namespace: windowshopper-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-windowshopper-peer1-1
  chart:
    git: https://github.com/ayhamkassab/blockchain-automation-framework.git
    ref: master
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: windowshopper-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer1
      address: peer1.windowshopper-net:7051
      localmspid: windowshopperMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://130.104.229.14:30000
      authpath: windowshopper-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/windowshopper-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/windowshopper-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/windowshopper-net/git?git_password
      tls: false
    orderer:
      address: orderer1.supplychain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: simpleauction
      version: 1
      lang: golang
      maindirectory: .
      repository:
        hostname: "github.com"
        git_username: "ayhamkassab"
        url: github.com/ayhamkassab/blockchain-automation-framework.git
        branch: master
        path: examples/supplychain-app/fabric/chaincode_rest_server/chaincode/
      endorsementpolicies:  ''
