apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-dealer
  namespace: dealer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-dealer
  chart:
    git: https://github.com/ayhamkassab/blockchain-automation-framework.git
    ref: master
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: dealer-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.dealer-net:7051
      localmspid: dealerMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://130.104.229.14:30000
      authpath: dealer-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/dealer-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/dealer-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.supplychain-net:7050
    anchorstx: |-
      CuMCChgKFggCGgYI5ND7gwYiCmFsbGNoYW5uZWwSxgIKwwIKCmFsbGNoYW5uZWwSYhJgCgtBcHBs
      aWNhdGlvbhJRCAESTQoJZGVhbGVyTVNQEkAaBwoDTVNQEgAiDwoLRW5kb3JzZW1lbnQSACILCgdS
      ZWFkZXJzEgAiCwoHV3JpdGVycxIAIgoKBkFkbWlucxIAGtABEs0BCgtBcHBsaWNhdGlvbhK9AQgB
      ErgBCglkZWFsZXJNU1ASqgEIARpeCgtBbmNob3JQZWVycxJPEkUKFQoQcGVlcjAuZGVhbGVyLW5l
      dBCLNwoVChBwZWVyMS5kZWFsZXItbmV0EIs3ChUKEHBlZXIyLmRlYWxlci1uZXQQizcaBkFkbWlu
      cxoHCgNNU1ASACILCgdSZWFkZXJzEgAiCwoHV3JpdGVycxIAIgoKBkFkbWlucxIAIg8KC0VuZG9y
      c2VtZW50EgAqBkFkbWlucw==

